SERVER_PORT=3100
NODE_ENV=dev
JWT_ACCESS_SECRET=my-super-secret-jwt-secret
JWT_REFRESH_SECRET=my-super-secret-jwt-refresh-secret
JWT_SECRET_EXPIRES=20m
JWT_REFRESH_EXPIRES=15d

DB_HOST=localhost
DB_USERNAME=developer
DB_PASSWORD=Pass1234565
DB_NAME=tasks_db